# AirBnB NY Locations Data Case Study

In this final project, you task will be to take the data provided and find evidance to answer the following questions.

1. Which hosts are the busiest and why?
2. How many neighborhood groups are available and which shows up the most?
3. Are private rooms the most popular in manhattan?
4. Which hosts are the busiest and based on their reviews?
5. Which neighorhood group has the highest average price?
6. Which neighborhood group has the highest total price?
7. Which top 5 hosts have the highest total price?
8. Who currently has no (zero) availability with a review count of 100 or more?
9. What host has the highest total of prices and where are they located?
10. When did Danielle from Queens last receive a review?

You will be given **4 hours** to complete this assignment. 
**Be Advised** I will go dark for this intire assignment time period. That said, any questions that you would like to ask about the data, or the project **MUST** be asked before the time starts. Once the time has started, I can no longer give information.

This is to similate what you will face when you are out in the wild. 

Happy Coding!

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
air_bnb = pd.read_csv('files/AB_NYC_2019.csv')
air_bnb.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [41]:
# How many neighborhood groups are available and which shows up the most?

# print(air_bnb['neighbourhood_group'].describe())

print(f" There are {air_bnb['neighbourhood_group'].describe()['unique']} neighborhood groups available.")
print(f" \n The {air_bnb['neighbourhood_group'].describe()['top']} neighborhood group appears the most with a count of {air_bnb['neighbourhood_group'].describe()['freq']}.")


# Create a new count column
air_bnb['count'] = 1
print(f" \n Neighborhood Group Summary: \n {air_bnb.groupby(['neighbourhood_group']).count()['count']}")

 There are 5 neighborhood groups available.

 The Manhattan neighborhood group appears the most with a count of 21661.

 Neighborhood Group Summary:
 neighbourhood_group
Bronx             1091
Brooklyn         20104
Manhattan        21661
Queens            5666
Staten Island      373
Name: count, dtype: int64

In [245]:
# Are private rooms the most popular in manhattan?

#Same results as below
# room_types = air_bnb.groupby(['neighbourhood_group', 'room_type']).count()
# print(room_types['id'])


air_bnb['count'] = 1
room_types = air_bnb.groupby(['neighbourhood_group', 'room_type']).count()['count'] 
print(f" Room Type Counts by Neighborhood Group: \n {room_types}")
print(f" \n Private rooms are the most popular in the Brooklyn neighborhood group with 10132. \n Private rooms are second most popular in Manhattan with 7982.")

print('\n')

print(f" Looking at only Manhattan, Entire home/apt room types are the most popular at 13199, \n followed by Private rooms at 7982, and Shared rooms at 480. \n")
print(f"\n Manhattan Room Type Summary:")
manhattan = pd.DataFrame(air_bnb[(air_bnb['neighbourhood_group'] == 'Manhattan')].groupby(('room_type')).count()['count'])
manhattan

 Room Type Counts by Neighborhood Group:
 neighbourhood_group  room_type
Bronx                Entire home/apt      379
                     Private room         652
                     Shared room           60
Brooklyn             Entire home/apt     9559
                     Private room       10132
                     Shared room          413
Manhattan            Entire home/apt    13199
                     Private room        7982
                     Shared room          480
Queens               Entire home/apt     2096
                     Private room        3372
                     Shared room          198
Staten Island        Entire home/apt      176
                     Private room         188
                     Shared room            9
Name: count, dtype: int64

 Private rooms are the most popular in the Brooklyn neighborhood group with 10132.
 Private rooms are second most popular in Manhattan with 7982.


 Looking at only Manhattan, Entire home/apt room types are the most popular at 13199,
 followed by Private rooms at 7982, and Shared rooms at 480.


 Manhattan Room Type Summary:

                 count
room_type
Entire home/apt  13199
Private room      7982
Shared room        480

In [249]:
# Which hosts are the busiest and based on their reviews?

# Sum reviews by host_id, then sort by number of reviews
busiest_hosts = air_bnb.groupby(['host_id', 'host_name']).sum()[ ['number_of_reviews']].sort_values(by=['number_of_reviews'],ascending=False) 


# Use .head() to return top 5
print(f"Top 5 Busiest Hosts Based on Number of Reviews: \n")
busiest_hosts.head()


# air_bnb[['host_name','host_id']]

Top 5 Busiest Hosts Based on Number of Reviews:

                                         number_of_reviews
host_id  host_name
37312959 Maya                                         2273
344035   Brooklyn&   Breakfast    -Len-               2205
26432133 Danielle                                     2017
35524316 Yasu & Akiko                                 1971
40176101 Brady                                        1818

In [463]:
# Which neighorhood group has the highest average price?

# air_bnb['avg_price'] = air_bnb.groupby('neighbourhood_group').mean(['price']).sort_values(by=['price'],ascending=False)
# air_bnb

# avg_price = air_bnb.groupby('neighbourhood_group').mean()[ ['price']].sort_values('price',ascending=False)
# air_bnb['average_price_by_neighborhood'] = avg_price
# air_bnb


# air_bnb['avg_price'] = air_bnb.groupby('neighbourhood_group')['price'].transform('avg_price')
# air_bnb


# Manually calculate average
# avg_price = air_bnb.groupby('neighbourhood_group').sum()[['price']] // air_bnb.groupby('neighbourhood_group').count()
# air_bnb


avg_price = air_bnb.groupby('neighbourhood_group').mean()[['price']].sort_values('price',ascending=False)
print(f" Manhattan has the highest average price at $196.88")
avg_price

 Manhattan has the highest average price at $196.88

                          price
neighbourhood_group
Manhattan            196.875814
Brooklyn             124.383207
Staten Island        114.812332
Queens                99.517649
Bronx                 87.496792

In [286]:
# Which neighbor hood group has the highest total price?


print(f" The Brooklyn, Manhattan, and Queens neighborhood groups are tied with a highest total price of 10000.")

max_price = air_bnb.groupby(['neighbourhood_group']).max(['price']).sort_values(by=['price'],ascending=False)
max_price[['price']]

 The Brooklyn, Manhattan, and Queens neighborhood groups are tied with a highest total price of 10000.

                     price
neighbourhood_group
Brooklyn             10000
Manhattan            10000
Queens               10000
Staten Island         5000
Bronx                 2500

In [319]:
#Which top 5 hosts have the highest total price?

highest_price_host = air_bnb[['host_id','host_name','price']].sort_values('price',ascending=False)

print(f" Top 5 hosts with the highest total price: ")
# .head() returns top 5
highest_price_host.head()

 Top 5 hosts with the highest total price:

        host_id host_name  price
9151   20582832  Kathrine  10000
17692   5143901      Erin  10000
29238  72390391    Jelena  10000
40433   4382127      Matt   9999
12342   3906464       Amy   9999

In [362]:
# Who currently has no (zero) availability with a review count of 100 or more?

# air_bnb[['host_name','host_id']]


# Results by number of reviews by host id
hosts = air_bnb.groupby('host_id').sum().sort_values('number_of_reviews',ascending=False) 
no_avail = hosts.loc[(hosts['number_of_reviews'] >=100 ) & (hosts['availability_365'] == 0)]
print(f" 136 Results for Zero Availability with a Review Count of 100 or More - by Host ID: \n")
print(no_avail [['number_of_reviews','availability_365']])


# Results by number_of_reviews by property (no deduping)
no_avail = air_bnb[(air_bnb['availability_365']== 0) & (air_bnb['number_of_reviews']>= 100)].sort_values(by=['number_of_reviews'],ascending=False)
print(f" \n 162 Results for Zero Availability with a Review Count of 100 or More - by Property ID: \n")
no_avail [['name','id','host_name', 'host_id', 'availability_365', 'number_of_reviews']]

 136 Results for Zero Availability with a Review Count of 100 or More - by Host ID:

           number_of_reviews  availability_365
host_id
22959695                1157                 0
99392252                 732                 0
121391142                693                 0
792159                   480                 0
37818581                 479                 0
...                      ...               ...
21090508                 100                 0
96148809                 100                 0
22423049                 100                 0
140293912                100                 0
42399786                 100                 0

[136 rows x 2 columns]

 162 Results for Zero Availability with a Review Count of 100 or More - by Property ID:

,name,id,host_name,host_id,availability_365,number_of_reviews
471,LG Private Room/Family Friendly,166172,Wanda,792159,0,480
9974,JFK 10 & LGA 15 MINUTES A/C PRIVATE BEDROOM,7670562,Gurpreet Singh,22959695,0,424
9976,JFK 10 & LGA 15 MINUTES AWAY A/C PRIVATE BED...,7675781,Gurpreet Singh,22959695,0,408
22104,Relaxing Quiet Room Just 6 Mins from JFK Airport!,17779504,Deloris,121391142,0,368
5876,A Superhost SALE! DELUXE Room!,4282178,Veronica,21641206,0,351
...,...,...,...,...,...,...
19377,Spacious 2 Bedroom Apartment by Central Park,15462208,Anna,26073602,0,101
12375,"King Bed, Private Room in Crown Heights, Comedian",9544914,Abraham,22423049,0,100
16190,"""Quaint-Essential"" Living in the West Village",13065356,Braydon,42399786,0,100
19459,"3 bedroom, second floor and cozy",15523119,Raymond,96148809,0,100
18230,Adorable Crown Heights Home Away From Home,14283546,Marisha,84141923,0,100

In [467]:
# What host has the highest total of prices and where are they located?

print(f" Sonder (NYC), located in the Manhattan neighborhood group, has the highest total of prices at $82,795:")
# Sum prices by host_id, by location
host_highest_total = air_bnb.groupby(['host_id', 'host_name', 'neighbourhood_group']).sum()[ ['price']].sort_values(by=['price'],ascending=False) 

host_highest_total

 Sonder (NYC), located in the Manhattan neighborhood group, has the highest total of prices at $82,795:

                                            price
host_id   host_name    neighbourhood_group
219517861 Sonder (NYC) Manhattan            82795
107434423 Blueground   Manhattan            69741
205031545 Red Awning   Manhattan            35294
30283594  Kara         Manhattan            33581
156158778 Sally        Manhattan            29194
...                                           ...
91034542  Maureen      Manhattan               10
205820814 Luz          Bronx                   10
52777892  Amy          Manhattan               10
10132166  Aymeric      Brooklyn                 0
13709292  Qiuchi       Manhattan                0

[37554 rows x 1 columns]

In [468]:
# When did Danielle from Queens last receive a review?

print(f" Danielle from Queens last received a review on 2019-07-08:")
danielle_queens = air_bnb[(air_bnb['host_name']== 'Danielle') & (air_bnb['neighbourhood_group']== 'Queens')].sort_values('last_review', ascending = False)
# Display five most recent
danielle_queens[['host_name', 'neighbourhood_group', 'last_review']].head()

 Danielle from Queens last received a review on 2019-07-08:

      host_name neighbourhood_group last_review
22469  Danielle              Queens  2019-07-08
21517  Danielle              Queens  2019-07-07
20403  Danielle              Queens  2019-07-06
22068  Danielle              Queens  2019-07-06
7086   Danielle              Queens  2019-07-03

## Further Questions

1. Which host has the most listings?

In [440]:
print(f" Sonder (NYC) has the most listings with 327.")
room_type_reviews = air_bnb.groupby(['host_id','host_name']).sum()[['count']].sort_values(by=['count'],ascending=False)
room_type_reviews.head()


# air_bnb[['host_id','host_name','calculated_host_listings_count']].sort_values('calculated_host_listings_count', ascending=False)
# listings_count = air_bnb.groupby(['host_id','host_name','calculated_host_listings_count']).count().sort_values('calculated_host_listings_count', ascending=False)
# listings_count

 Sonder (NYC) has the most listings with 327.

                          count
host_id   host_name
219517861 Sonder (NYC)      327
107434423 Blueground        232
30283594  Kara              121
137358866 Kazuya            103
16098958  Jeremy & Laura     96

2. How many listings have completely open availability?

In [311]:
open_avail = air_bnb[(air_bnb['availability_365']== 365)]

print(f" 1295 listings have completely open availability: \n")
open_avail[['id', 'name', 'availability_365']].reset_index(drop=True)

 1295 listings have completely open availability:

,id,name,availability_365
0,2539,Clean & quiet apt home by the park,365
1,3647,THE VILLAGE OF HARLEM....NEW YORK !,365
2,11452,Clean and Quiet in Brooklyn,365
3,11943,Country space in the city,365
4,21644,"Upper Manhattan, New York",365
...,...,...,...
1290,36415840,A BEAUTIFUL SPACE IN HEART OF WILLIAMSBURG,365
1291,36453952,West Village Studio on quiet cobblestone street,365
1292,36473253,Heaven for you(only for guy),365
1293,36481315,The Raccoon Artist Studio in Williamsburg New ...,365
1294,36483152,Garden Jewel Apartment in Williamsburg New York,365

3. What room_types have the highest review numbers?

In [464]:
print(f" Entire home/apt have the most reviews with 580403 reviews.")
room_type_reviews = air_bnb.groupby(['room_type']).sum(['number_of_reviews']).sort_values(by=['number_of_reviews'],ascending=False)
room_type_reviews[['number_of_reviews']]

 Entire home/apt have the most reviews with 580403 reviews.

                 number_of_reviews
room_type
Entire home/apt             580403
Private room                538346
Shared room                  19256

# Final Conclusion

In this cell, write your final conclusion for each of the questions asked.

Also, if you uncovered some more details that were not asked above, please discribe them here.


-- Add your conclusion --

The Manhattan neighborhood group has the highest number of properties available. 

The Manhattan group also has the highest average and total price per property.

The top 5 hosts with the highest total prices are all part of the Manhattan neighborhood group.

Of the five neighborhood groups, the Manhattan neighborhood group has the largest amount of Entire home/apt room types. This could support the data showing that Manhattan has the highest prices, as an Entire home/apt may command a higher rental fee than a private or shared room.